<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Start" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="2000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TBP-NG-Gj8">
                                <rect key="frame" x="0.0" y="20" width="320" height="1980"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zNR-Ou-ijT">
                                        <rect key="frame" x="80" y="8" width="160" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="918spyder.jpg" id="ugY-rG-KfM">
                                        <rect key="frame" x="18" y="49" width="120" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HXm-pd-cFZ">
                                        <rect key="frame" x="138" y="64" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="B1Pr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ti-a7-fnQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z2T-Nv-b7g">
                                        <rect key="frame" x="200" y="64" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="No V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="NB1Pr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6M-PB-xhH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="RxQ-VV-9FV">
                                        <rect key="frame" x="270" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LFA.jpg" id="Zrm-ay-XMt">
                                        <rect key="frame" x="18" y="126" width="120" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ijR-h1-6ka">
                                        <rect key="frame" x="138" y="141" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="B2Pr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="752-dP-XxE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D4i-p7-xXG">
                                        <rect key="frame" x="200" y="141" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="No V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="NB2Pr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPu-ZV-owK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jAG-6k-Bwx">
                                        <rect key="frame" x="270" y="141" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Laferrari.jpg" id="arq-2J-jAf">
                                        <rect key="frame" x="18" y="203" width="120" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amggt.jpg" id="qjQ-Yf-0FM">
                                        <rect key="frame" x="18" y="285" width="120" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aventador.jpg" id="yt7-Aj-LOo">
                                        <rect key="frame" x="18" y="363" width="120" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corvette.jpg" id="Vfc-De-6aW">
                                        <rect key="frame" x="18" y="439" width="120" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exige.jpg" id="KAe-Xh-mlf">
                                        <rect key="frame" x="18" y="517" width="120" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="granturismomcs.jpg" id="z2S-ad-8Rw">
                                        <rect key="frame" x="18" y="596" width="120" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one.jpg" id="E5Q-Wk-xV7">
                                        <rect key="frame" x="18" y="675" width="120" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r8.jpg" id="WTb-JM-xW7">
                                        <rect key="frame" x="18" y="755" width="120" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="G18-nc-dg3">
                                        <rect key="frame" x="270" y="223" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="84Y-3Q-am8">
                                        <rect key="frame" x="138" y="228" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d3n-Ha-sl4">
                                        <rect key="frame" x="200" y="218" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="No V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Baj-RQ-Uye">
                                        <rect key="frame" x="138" y="300" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i82-im-PE7">
                                        <rect key="frame" x="200" y="300" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="No V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W91-TG-39m">
                                        <rect key="frame" x="138" y="378" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fIR-nn-h9u">
                                        <rect key="frame" x="200" y="378" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="No V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16U-Ms-ISu">
                                        <rect key="frame" x="138" y="451" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XgK-EO-Cjf">
                                        <rect key="frame" x="200" y="451" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="No V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u5s-yY-OX9">
                                        <rect key="frame" x="138" y="532" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dxH-nV-6Qh">
                                        <rect key="frame" x="200" y="532" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="No V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xTu-N6-ZXE">
                                        <rect key="frame" x="138" y="611" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J9R-yQ-Jf0">
                                        <rect key="frame" x="200" y="611" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="No V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FKz-FC-pvG">
                                        <rect key="frame" x="138" y="690" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1bK-bo-K3V">
                                        <rect key="frame" x="200" y="690" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="No V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6IK-cp-r44">
                                        <rect key="frame" x="200" y="770" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="No V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wSn-0G-PoS">
                                        <rect key="frame" x="129" y="905" width="63" height="49"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ih9-W8-u4h">
                                        <rect key="frame" x="138" y="770" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="V12">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="2000"/>
                    <connections>
                        <outlet property="B1P" destination="HXm-pd-cFZ" id="CWY-MQ-8dr"/>
                        <outlet property="Header" destination="zNR-Ou-ijT" id="IJp-c1-lOo"/>
                        <outlet property="NB1P" destination="Z2T-Nv-b7g" id="Wc5-Pn-Mub"/>
                        <outlet property="Next" destination="wSn-0G-PoS" id="WRS-X7-0ga"/>
                        <outlet property="Scrollview" destination="TBP-NG-Gj8" id="IW5-lg-Rn3"/>
                        <outlet property="img1" destination="RxQ-VV-9FV" id="STd-oF-NCq"/>
                        <outlet property="img2" destination="jAG-6k-Bwx" id="sBT-z9-RuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="918spyder.jpg" width="623" height="319"/>
        <image name="LFA.jpg" width="967" height="460"/>
        <image name="Laferrari.jpg" width="2300" height="1012"/>
        <image name="amggt.jpg" width="318" height="159"/>
        <image name="aventador.jpg" width="1920" height="1080"/>
        <image name="corvette.jpg" width="626" height="382"/>
        <image name="exige.jpg" width="650" height="366"/>
        <image name="granturismomcs.jpg" width="1528" height="808"/>
        <image name="one.jpg" width="634" height="397"/>
        <image name="r8.jpg" width="980" height="490"/>
    </resources>
</document>
